.border-radius( @radius: 5px ) {
	-webkit-border-radius: @radius;
 	   -moz-border-radius: @radius;
	        border-radius: @radius;		
}

.linear-gradient( @colortop, @colorbottom ) {
	background: @colortop;
	background: -moz-linear-gradient(top, @colortop 0%, @colorbottom 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @colortop), color-stop(100%, @colorbottom));
	background: -o-linear-gradient(top, @colortop 0%, @colorbottom 100%);
}

* {
	margin: 0;
	padding: 0;
}

html {
	width: 100%
}

body {
	width: 100%;
	position: relative;
	padding: 200px 0px;
	text-align: center;
	overflow-x: hidden;
	overflow-y: auto;
	background: #ddd;
	font-family: Helvetica, Arial, sans-serif;
}
.note {
	font-size: 12px;
	color: grey;
}

fieldset {
	border: none;
}
#inside
{
	margin-bottom: 40px;
}

#github {
	color: white;
	right:-65px;
	height:30px;
	top:40px;
	position:absolute;
	text-decoration:none;
	width:250px;
	opacity:1;

	-moz-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	transform:rotate(45deg);

	span {
		background:#000;
		font-size:14px;
		left:0;
		position:absolute;
		text-align:center;
		width:250px;
		-moz-box-shadow:rgba(0,0,0,0.2) 1px 1px 10px;
		-webkit-box-shadow:rgba(0,0,0,0.2) 1px 1px 10px;
		-o-box-shadow:rgba(0,0,0,0.2) 1px 1px 10px;
		box-shadow:rgba(0,0,0,0.2) 1px 1px 10px;
		padding: 5px 0;
		opacity:1;
				
		-moz-transition: opacity linear 0.2s;
		-webkit-transition: opacity linear 0.2s;
		-o-transition: opacity linear 0.2s;	
		transition: opacity linear 0.2s;
		

		-webkit-backface-visibility:hidden;
		-webkit-transition:all linear 0.2s;
		
	
		&:last-child {
			background: #65BDFB;
			-webkit-transform:rotateX(180deg);
			-moz-transform:rotateX(180deg);
			opacity: 0;
		}
	}
	
	&:hover {
		span {
			&:first-child {
				opacity: 0;
				-webkit-transform:rotateX(180deg);
				-moz-transform:rotateX(180deg);
			}
			
			&:last-child {
				opacity: 1;
				-webkit-transform:rotateX(360deg);
				-moz-transform:rotateX(360deg);
			}
		}
	}
	
}





.iradio-wrap {
	display: inline-block;
	position: relative;
	overflow: hidden;
	
	.border-radius(5px);
	.linear-gradient( fadeout(#7e7e7e, 80%), fadeout(#d0d0d0, 80%));

	-webkit-box-shadow: 0px 1px 0px #d0d0d0, 0px 2px 3px rgba(0,0,0,0.3) inset;
	-moz-box-shadow: 0px 1px 0px #d0d0d0, 0px 2px 3px rgba(0,0,0,0.3) inset;
	-o-shadow: 0px 1px 0px #d0d0d0, 0px 2px 3px rgba(0,0,0,0.3) inset;
	box-shadow: 0px 1px 0px #d0d0d0, 0px 2px 3px rgba(0,0,0,0.3) inset;
	
	border: 1px solid fadeout(#979797, 60%);
	
	label {
		display: inline-block;
		padding: 5px 10px;
		text-align: center;
		color: lighten(#232323, 20%);
		text-shadow: 1px 1px 0px rgba(255,255,255,0.5);
	//	width: 100px;
		cursor: pointer;
	}
	
	.knob {
		.linear-gradient(#f7f7f7, #c0c0c0);	
		padding: 4px 9px;
		text-align: center;
		position: absolute;
		.border-radius(4px);
		top:0;
	//	width: 100px;
		border: 1px solid #868686;
		-webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);	
		
		span {
			cursor: default;
			-moz-user-select: none; 
			-khtml-user-select: none; 
			-webkit-user-select: none;
			user-select: none;
		}
        &.ui-draggable-dragging, &:active {
            -webkit-box-shadow: 0px 1px 0px #d5d5d5 inset;
            -moz-box-shadow: 0px 1px 0px #d5d5d5 inset;
            -o-box-shadow: 0px 1px 0px #d5d5d5 inset;
            box-shadow: 0px 1px 0px #d5d5d5 inset;
            .linear-gradient(#c0c0c0, #d5d5d5);	
        }
	}

    &.iradio-vertical {
        label {
            display: block;
        }
    }
}
